<?php

return [

	'dashboard' => 'Dashboard',
	'login' => 'Log in',
	'register' => 'Register',
	'logout' => 'Logout',
	'warehousewall' => 'Warehouse wall - you can`t pass through it or put a container on it',
	'container' => 'Container - moving, you need to install it in its place',
	'placeforcontainer' => 'A place for a container - you need to put red containers here',
	'containeronplace' => 'This container is already in its place, although it can also be moved',
	'emptyspace' => 'Empty warehouse space - you can pass through it or move containers',
	'loader' => 'This is a ”Loader” - move all containers into places with this game character',
	'level' => 'Level:&nbsp;',
	'restart' => '&nbsp;&nbsp;&nbsp;&nbsp;Start again&nbsp;&nbsp;&nbsp;&nbsp;',
	'change' => 'Change the level:',
	'previous' => '&nbsp;&nbsp;&nbsp;&nbsp;Previous&nbsp;&nbsp;&nbsp;&nbsp;',
	'next' => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
	'gamemoves' => 'Game moves:&nbsp;',
	'controls' => 'Controls:',
	'currentlevel' => 'Level ',
	'reload' => 'Attention!<br>At reload of game level current progress at level will be lost.<br>Reboot level?',
	'reloadqyes' => 'Yes',
	'reloadqno' => '&nbsp;No&nbsp;',
	'prevq' => 'Attention!<br>Going back to the previous game level will reset progress of current level.<br>Return to the previous game level?',
	'prvqyes' => 'Yes',
	'prvqno' => '&nbsp;No&nbsp;',
	'nextq' => 'Attention!<br>Transition to the next game level will reset progress of current level.<br>Go to the next game level?',
	'nxtqyes' => 'Yes',
	'nxtqno' => '&nbsp;No&nbsp;',
	'levelwin' => 'You have passed this game level!',
	'gamewin' => 'Greetings!!!<br>You have completely passed ”Sokoban”!',

];
